# NotePad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/noteapp/cloudnotebook/grantespo/notesprocloudnotepad/: ConnectToParse.kt  CreateNote.kt  MainActivity.kt  MainNotesRecyclerview.kt  ThemeActivity.kt  ThemeRecyclerview.kt
app/src/main/res/drawable/: footbg.xml  headbg.xml  ripple.xml  roundedcorner.xml  roundedcornerpressed.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_theme.xml  noterow.xml  themerow.xml
app/src/main/res/layout-sw600dp/: activity_create_note.xml  activity_main.xml  activity_theme.xml  noterow.xml  themerow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
